# I Strongly advice you to put those data in an ansible-vault file.
# ansible-vault encrypt password.yml
password:
  awx: <AWX Password>
  template: <VM Template Password>
  vsphere: <vSphere Password>
  database:
    infra-example:
      root: aSuperComplicatedPassword
      wordpress: aWordpressDatabasePassword
  user:
    infra-example:
      user1: password1
      user2: password2
      user3: password3
  vpn:
    uservpn1: password1